# Application
APP_SECRET=c47c4ce3ae57e0d133d1bab03b72c132

APP_WEB_URL=http://localhost:3000
APP_API_URL=http://localhost:3333

# Mail
MAIL_DRIVER=ethereal

# AWS Credentials

# AWS_ACCES_KEY_ID=
# AWS_SECRET_ACCESS_KEY=

#Storage
STORAGE_DRIVER=disk

#Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=undefined
